#Application Detail
BASE_URL = 'http://localhost:3002'
LOCAL = true
PORT = 3002

#DB Detail
DB_HOST = 'localhost:27017'
DB_NAME = 'test-node-boiler-plate'

#JWT Secret
JWT_SECRET = 'I_test_to_sync_my_log_for_payout'
